@media screen and (max-width: 568px)
    // exhibition title
    .title-style
        font-size: 2rem

    .title-dates
        font-size: 14px
        margin-bottom: 40px

    // default text block
    .defaultstyle
        padding: 0 25%
        font-size: 13px

    // large image
    .large-image-container
        width: 100vw
        margin: 0 auto 1.5rem

    .large-image-style
        width: 70%

    .large-image-caption
        width: 70%
        font-size: 12px
        letter-spacing: 0

    .large-image-caption-jp
        width: 70%
        font-size: 13px
        letter-spacing: 0

    // full width image
    .fullwidthContainerstyle
        margin: 1.5rem auto 1.5rem

    // two images
    .two-images-flexbox
        flex-direction: column
        width: 70vw
        margin: 0

    .two-images-container1,
    .two-images-container2
        width: 70vw
        margin: 0 0 1.5rem 30vw

    .two-images-imagestyle
        width: 70vw

    .two-images-caption
        font-size: 12px
        letter-spacing: 0

    .two-images-caption-jp
        font-size: 13px
        letter-spacing: 0

    // two images variation
    .TIV-flexContainer
        flex-direction: column
        width: 70vw
        margin-top: 0
        margin: auto

    .TIV-imageContainer1
        width: 100%
        margin-top: 0.5rem
        padding-right: 0

    .TIV-imageContainer2
        width: 100%
        padding-left: 0

    // text left image right
    .text-left-flexbox
        flex-direction: column
        justify-content: center
        width: 70vw
        margin: 0 15%

    .text-left-container
        width: 100%
        margin-left: 30vw

    .text-left-image
        width: 70vw

    .text-left-left-column
        width: 70vw
        font-size: 13px
        margin-bottom: 1.5rem

    .TLIR-TRIL-caption
        margin-bottom: 1.5rem
        width: 70vw
        font-size: 13px

        

