// VARIABLES
$font-default: 'Quicksand', sans-serif
$font-header: 'Cormorant', serif

// MIXINS
=standard-text($font, $size, $margin, $padding, $color, $line)
    font-family: $font
    font-size: $size
    margin: $margin
    padding: $padding
    color: $color
    line-height: $line
    letter-spacing: 0

=standard-text-jp($size, $margin, $padding, $color, $line)
    font-size: $size
    margin: $margin
    padding: $padding
    color: $color
    line-height: $line
    letter-spacing: 0

// Original App.css
.App
    overflow-x: hidden

p .App
    all: unset

button:focus
    outline: 0

.anchordiv
    padding-top: 100px
    margin-top: -100px

a[data-tool-tip]
    position: relative
    &::after
        content: attr(data-tool-tip)
        text-align: left
        width: 30vw
        display: block
        position: absolute
        background-color: #f0f0f0
        padding: 0.8rem 1.2rem
        border-radius: 8px
        bottom: 1.3rem
        left: -10rem
        transition: transform ease-in 0.2s
        transform: scale(0)
        transform-origin: 10rem 100%
        font-size: 0.75rem
    &:hover
        cursor: pointer
        &::after
            transform: scale(1)           


// exhibition title
.exhibition-title
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    span
        +standard-text($font-header, 3.8rem, 0 0 20px 0, 0, #000, 1.6 )
    p
        +standard-text($font-default, 1rem, 0 0 60px 0, 0, #000, 1.4)


// default text block
.defaultstyle
    +standard-text($font-default, 14px, 0 0 4rem, 0 30%, #000, 1.6)


// large image
.large-image-container
    width: 94vw
    margin: 20px auto 60px
    text-align: center
    img
        width: 60%
        margin: 0 auto

.large-image-caption
    width: 60%
    text-align: left
    +standard-text($font-default, 0.75rem, auto, 5px 0 0 0, grey, 1.4)    
    
.large-image-caption-jp
    width: 60%
    text-align: left
    +standard-text-jp(0.75rem, auto, 5px 0 0 0, grey, 1.4)


// fullwidth image
.fullwidthContainerstyle
    width: 94vw
    margin: 20px auto 60px
    text-align: center
    img
        width: 100%
        margin: 0 auto 0.25rem


// two images
.two-images-flexbox
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 60px 80px
    div
        width: 30vw
        margin-bottom: 2rem
        img
            width: 30vw

.two-images-caption,
.fullwidth-image-caption
    text-align: left
    +standard-text($font-default, 0.75rem, 5px 0 0 0, 0, grey, 1.4)

.two-images-caption-jp,
.fullwidth-image-caption-jp
    text-align: left
    +standard-text-jp(0.75rem, 5px 0 0 0, 0, grey, 1.4)
    

// two images variation
.two-images-var
    display: flex
    justify-content: space-between
    align-items: center
    margin: 100px 120px        
    .image1
        width: 65%
        margin-bottom: 2rem
        text-align: center
        padding-right: 2rem
    .image2
        width: 35%
        margin-bottom: 2rem
        text-align: center
        padding-right: 2rem
    .image1, .image2
        .imagesub
            width: 100%
            text-align: center
            margin: auto
            img
                width: 100%


// text left image right, text right image left
.text-image-flexbox
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 60px 80px
    .text-column
        width: 30vw
        +standard-text($font-default, 14px, 0, 0, #000, 1.6)
    .image-column
        width: 30vw
        img
            width: 30vw
        p
            text-align: left
            +standard-text($font-default, 0.75rem, 5px 0 0 0, 0, grey, 1.4)


// timeline
.timeline-container
    width: 55vw
    +standard-text($font-default, 14px, 4rem auto 8rem, 0, #000, 1.6)
    div
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: row
        div
            display: block
            &:first-child
                width: 15%
            &:last-child
                width: 85%

    
// parts, section header
.parts-header,
.section-header
    +standard-text($font-header, 1.6rem, 0 0 3rem 0, 40px 30% 0, #000, 1)
    font-weight: 500

.quicklink
    display: flex
    +standard-text($font-default, 12px, 0 0 2.5rem 0, 0 20% 0 30%, grey, 1.6)
    a
        p
            cursor: pointer
            margin: 0 20px 0 0
            padding: 0
            color: grey
            transition: 0.2s
            &:hover
                color: #4a4a4a
    
.endnotes
    +standard-text($font-default, 11px, 0 0 2rem 0, 0 30%, #000, 1.6)
    
.read-more-less
    +standard-text($font-default, 14px, 7px 30% 3rem, 0, #c0c0c0, 1)
    background: none
    border: none
    cursor: pointer
    position: relative
    z-index: 99
    transition: 0.3s
    &:hover
        color: #4a4a4a
    

// intro to essay
.essay-intro
    margin: 2rem 0 3rem
    .text
        +standard-text($font-default, 13px, 0, 0 30%, grey, 1.4)
    .note
        +standard-text($font-default, 12px, 0, 0 30%, grey, 1.4)


// pullquote
=pullquote-base
    p
        opacity: 0
        white-space: nowrap
        line-height: 0.05
        &:nth-child(3)
            animation-delay: 0.25s
        &:nth-child(5)
            animation-delay: 0.5s
        &:nth-child(7)
            animation-delay: 0.75s
        &:nth-child(9)
            animation-delay: 1s

.pullquote
    +pullquote-base
    +standard-text($font-header, 3.8rem, 0 0 2rem -5rem, 0 30%, #000, 1)
    margin-bottom: 8rem

.pullquote2
    +pullquote-base
    +standard-text($font-header, 3.8rem , 4rem 0 -4rem 0, 0 20% 0 40%, #000, 1)

.pullquote-animation
    p
        animation-name: pullquoteAnim
        animation-duration: 1s
        animation-fill-mode: forwards
        animation-timing-function: ease-out  

// PULLQUOTE ANIMATION
@keyframes pullquoteAnim
    from 
        opacity: 0
        transform: translate(0, 2rem)
    to
        opacity: 1
        transform: translate(0, 0)


// navigation
.sidemenu-container
    height: 100vh
    background-color: none
    opacity: 1
    position: fixed
    top: 0
    left: 0
    width: 80px
    z-index: 1000
    display: flex
    align-items: center
    transition: 0.5s

.sidemenu-hidden
    // transition: 2s
    opacity: 0

.sidemenu
    position: fixed
    display: block
    background-color: white
    width: 70px
    height: 160px
    left: -10px
    border-radius: 10px
    box-shadow: 4px 6px 5px 0px rgba(194, 194, 194, 0.33)
    font-family: $font-default
    z-index: 999
    transition: 0.3s
    letter-spacing: 0
    ul
        list-style: none
        padding: 30px 0 0 20px
        li
            line-height: 2
            cursor: pointer            

// video
.iframe
    display: block
    margin: 2rem auto

.theVideo
    display: flex
    justify-content: center
    margin: auto
    margin-bottom: 4rem

// quote
.quoteStyle 
    +standard-text($font-default, 13px, 0, 0 32.5%, #000, 1.6)
    

// represented works
.rep-container
    display: block
    margin: 8rem auto
    width: calc( 75vw + 2rem )
    div
        margin: 2rem 0 0 0
        padding: 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        &:last-child
            margin: 0.5rem 0 4rem 0
        img
            width: 31%
            height: auto

.rep-defaultstyle,
.rep-defaultstyle_mobile
    +standard-text($font-default, 12px, 0, 0, grey, 1.6)

.rep-defaultstyleJP,
.rep-defaultstyleJP_mobile
    +standard-text-jp(12px, 0, 0, grey, 1.6)    

.rep-defaultstyle_mobile,
.rep-defaultstyleJP_mobile,
.exInfoPhoneEN
    display: none

.exInfoDesktopEN
    display: inline


// link for work list
.listcontainer
    display: flex
    justify-content: center
    margin: 4rem 0
    a
        +standard-text($font-default, 14px, 0, 0, #000, 1)
        text-align: center



