@media screen and (max-width: 568px)
    // exhibition title
    .exhibition-titleJP
        margin-bottom: 3rem
        span
            font-size: 2.25rem
            margin-top: 1rem
            margin-bottom: 2rem
        p
            font-size: 0.9rem

    // default text block
    .defaultstyleJP
        padding: 0 15%
        letter-spacing: 0
        margin-bottom: 3rem

    .lessMaBo
        margin-bottom: 1rem

    // text left image right, text right image left
    .text-image-flexboxJP
        flex-direction: column
        padding: 0 15% 1rem
        .text-columnJP
            width: 100%
            margin-bottom: 2rem
        .image-columnJP
            width: 100%
            img
                width: 100%
            p
                color: #808080
                font-size: 13px
                padding-top: 5px

    .TRIL-mobileJP
        padding: 2rem 0

    .theVideoJP
        max-width: 94%
        padding-bottom: 52.875%

    .essay-introJP
        padding: 0 15%

    .endnotesJP
        padding: 0 15%

    .read-more-or-lessJP
        margin: 0 15% 3rem

    .video-responsive
        position: relative
        top: -5rem

    .video-responsive2
        position: relative
        top: -6rem
        margin-bottom: 0

    .iframe
        margin-bottom: 0

    .parts-headerJP
        margin-bottom: 2rem
        padding: 40px 15% 10px
        font-size: 1.4rem

    .section-headerJP
        margin-bottom: 1rem
        padding: 40px 15% 0

    .quicklinkJP
        padding: 0 15%
        flex-direction: column

    .not-mobileJP
        display: none

    .mobileJP
        display: inline

    .timeline-containerJP
        width: 70vw
        font-size: 12px
        margin: 0 auto 2rem

    .container
        margin-bottom: 0
        padding-bottom: 0
