// VARIABLES
$font-headerJP: 'FOT-筑紫オールド明朝 Pro R', serif

// MIXINS
=standard-text($font-size, $line-height, $margin, $padding)
    font-size: $font-size
    line-height: $line-height
    margin: $margin
    padding: $padding

    
// anchor div
.anchordiv
    padding-top: 100px
    margin-top: -100px


// exhibition title
.exhibition-titleJP
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    letter-spacing: 0
    margin-bottom: 60px
    span
        font-family: $font-headerJP
        font-size: 3.8rem
        margin-bottom: 20px
    p
        +standard-text(1rem, 1.4, 0, 0)
        

// default text block
.defaultstyleJP
    +standard-text(14px, 1.6, 0, 0 30%)


// text left image right, text right image left
.text-image-flexboxJP
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 60px 80px
    .text-column
        width: 30vw
        +standard-text(14px, 1.6, 0, 0)
        
    .image-column
        width: 30vw
        img 
            width: 30vw
        p
            text-align: left
            letter-spacing: 0
            color: #525252
            +standard-text(0.75rem, 1.4, 5px 0 0 0, 0)
            

// timeline
.timeline-containerJP
    width: 55vw
    letter-spacing: 0
    +standard-text(14px, 1.7, 4rem auto 8rem, 0)    
    div
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: row
        div
            display: block
            &:first-child
                width: 15%
            &:last-child
                width: 85%


// parts, section header
.parts-headerJP,
.section-headerJP
    font-weight: 500
    +standard-text(1.6rem, 1, 0 0 3rem 0, 40px 30% 0)
    // note: margin-bottom was 3rem for parts and 1rem for section


.quicklinkJP
    display: flex
    letter-spacing: 0
    +standard-text(13px, 1.6, 0 0 2.5rem 0, 0 30%)    
    a
        p
            cursor: pointer
            color: grey
            margin-right: 20px
            transition: 0.3s
            &:hover
                color: #000


.endnotesJP
    letter-spacing: 0
    +standard-text(12px, 1.6, 0 0 2rem 0, 0 30%)    
    

.read-more-or-lessJP
    background: none
    color: grey
    border: none
    cursor: pointer
    position: relative
    z-index: 99
    transition: 0.3s
    +standard-text(14px, 1, 7px 30% 3rem, 0)
    &:hover
        color: #383838


// intro to essay
.essay-introJP
    color: #525252
    +standard-text(13px, 1.6, 0, 0 30%)


// pullquote
=pullquoteJP-base
    p
        opacity: 0
        white-space: nowrap
        line-height: 0.05
        letter-spacing: 12
        &:nth-child(3)
            animation-delay: 0.25s
        &:nth-child(5)
            animation-delay: 0.5s
        &:nth-child(7)
            animation-delay: 0.75s
        &:nth-child(9)
            animation-delay: 1s

.pullquoteJP
    +pullquoteJP-base
    +standard-text(3.4rem, 1.2, 6rem 0 6rem -5rem, 0 30%)

.pullquoteJP2
    +pullquoteJP-base
    +standard-text(3.4rem, 1.2, 4rem 0 6rem 0, 0 20% 0 40%)

.pullquoteJP-animation
    p
        animation-name: pullquoteAnimJP
        animation-duration: 1s
        animation-fill-mode: forwards
        animation-timing-function: ease-out  

// PULLQUOTE ANIMATION
@keyframes pullquoteAnimJP
    from 
        opacity: 0
        transform: translate(0, 2rem)
    to
        opacity: 1
        transform: translate(0, 0)


// video
.video-responsive2
    margin-bottom: 6rem


// link for work list
.listcontainerJP
    display: flex
    justify-content: center
    margin: 4rem 0
    a
        font-size: 14px
        letter-spacing: 0
        text-align: center


.mobileJP
    display: none
