// tablet
// 768px is the breakpoint the Shibunkaku homepage uses to switch to mobile menu

// below:
// iPad 1st + 2nd gen, iPad Mini 1
// iPad 7th, 8th gen
// iPad 3rd-6th gen, iPad Pro 9.7", iPad Air 1 + 2, iPad Mini 2-4  

// iPad 1st + 2nd gen, iPad Mini 1
@media screen and (max-width: 768px)
    .defaultstyle,
    .essay-intro,
    .essay-intro-note
        padding: 0 20%

    .parts-header,
    .section-header
        padding: 40px 20% 0

    .quicklink
        padding: 0 10% 0 20%

    .quoteStyle,
    .endnotes
        padding: 0 25%


// iPad 7th, 8th gen
@media only screen and (min-device-width: 810px) and (max-device-width: 810px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)
    .defaultstyle,
    .essay-intro,
    .essay-intro-note
        padding: 0 20%

    .parts-header,
    .section-header
        padding: 40px 20% 0

    .quicklink
        padding: 0 10% 0 20%
    
    .quoteStyle,
    .endnotes
        padding: 0 25%

@media only screen and (min-device-width: 810px) and (max-device-width: 810px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)
    .quicklink
        padding: 0 10% 0 30%


// iPad 3rd-6th gen, iPad Pro 9.7", iPad Air 1 + 2, iPad Mini 2-4  
@media only screen and (min-device-width: 768px) and (max-device-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)

    .defaultstyle,
    .essay-intro,
    .essay-intro-note
        padding: 0 20%

    .parts-header,
    .section-header
        padding: 40px 20% 0

    .quicklink
        padding: 0 10% 0 20%

    .quoteStyle,
    .endnotes
        padding: 0 25%

@media only screen and (min-device-width: 768px) and (max-device-width: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)
    .quicklink
        padding: 0 10% 0 30%

    