.containerstyle
    width: 94vw
    margin: 0 auto 4rem
    img
        width: 100%

.containerstyle.notFirst
    margin: 0 auto 6rem

.nav-link
    display: flex
    justify-content: center
    margin: 0 0 4rem
    a
        font-family: 'Quicksand', sans-serif
        font-size: 18px
        text-align: center
        padding: 0 40px
        border: none
        background: none
        color: black
        font-weight: 600
        cursor: pointer
        letter-spacing: 0.75px
        transition: 0.3s
        &:hover
            color: gray
            text-decoration: underline

.nav-linkJP
    display: flex
    justify-content: center
    margin: 0 0 4rem
    a
        font-size: 16px
        text-align: center
        padding: 0 40px
        border: none
        background: none
        color: black
        font-weight: 600
        cursor: pointer
        letter-spacing: 1.33px
        transition: 0.3s
        &:hover
            color: gray
            text-decoration: underline

.active-link
    color: grey !important
    text-decoration: underline
    &:hover
        color: #000 !important

/* video VIP page 1 */
.iframe
    display: block
    margin: 0 auto 6rem
    &:first-child
        margin-bottom: 4rem

.video-responsive2-vip
    margin-bottom: 6rem

// Fullwidth Horizontal
.fullwidth-container
    width: 95vw
    margin: 0 auto 6rem
    text-align: center
    img
        margin: 0 auto 1rem
    div
        margin: 1rem auto 0
        text-align: left
        letter-spacing: 0
        h2
            padding-bottom: 0.5rem
            color: #000
            font-size: 24px
            font-weight: 600
        p
            margin-bottom: 0.2rem
            font-size: 12px //11px
            line-height: 1
            color: #000
    div.text-caption
        display: flex
        flex-direction: column
        margin-top: -1rem
        p
            font-size: 14px
            line-height: 1.4
            letter-spacing: 0
            color: gray
            margin-bottom: 1rem

.fullwidth-modifier-eng
    font-family: 'Quicksand', sans-serif
    div.text-caption
        p
            line-height: 1.4 !important

// FullwidthWidthText Horizontal
.fullwidthWithText-container
    width: 95vw
    margin: 0 auto 6rem
    text-align: center
    img
        margin: 0 auto 1rem
    div
        margin: 1rem auto 0
        text-align: left
        letter-spacing: 0
        display: flex
        flex-direction: column
        div.text-caption
            display: flex
            flex-direction: column
            margin-top: -1rem
            p
                font-size: 14px
                line-height: 1.6
                letter-spacing: 0
                margin-bottom: 1rem
                color: #000
        div
            width: 100%
            h2
                padding-bottom: 0.5rem
                color: #000
                font-size: 24px
                font-weight: 600
            p
                margin-bottom: 0.2rem
                font-size: 12px //11px
                line-height: 1
                color: #000

// Halfwidth Horizontal with Text
.halfwidthText-container
    width: 100%
    margin: 0 auto 6rem

.halfwidthText-row
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center

.halfwidthText-column
    width: 50%
    margin: auto

.inner-left
    margin: 2rem 1rem 0 2rem
    text-align: center
    img
        width: 70%
        margin: 2rem 0 1rem
        text-align: right
    div
        width: 70%
        text-align: left
        margin: 0 auto
        letter-spacing: 0
        h2
            font-size: 24px
            font-weight: 600
            color: #000
            text-align: left
            padding-bottom: 0.5rem
            letter-spacing: 0
        p
            font-size: 12px
            line-height: 1
            margin-bottom: 0.2rem
            color: #000

.inner-right
    margin: -6rem 2rem 0 1rem
    text-align: center
    p
        font-size: 14px
        line-height: 1.6
        letter-spacing: 0
        color: #000
        padding-right: 8rem
        text-align: left

.halfwidthText-modifier-eng
    font-family: 'Quicksand', sans-serif
    p
        line-height: 1.4 !important


/* Halfwidth Horizontal */
.halfwidth-horizontal
    margin-bottom: 6rem
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    div
        img
            width: 100%
            margin: auto
            display: block
            margin-bottom: 0.66rem
        h2
            padding-bottom: 0.5rem
            color: #000
            font-size: 24px
            font-weight: 600
        p
            margin-bottom: 0.2rem
            font-size: 12px //11px
            line-height: 1
            color: #000

.halfwidth-modifier-eng
    div
        font-family: 'Quicksand', sans-serif
        letter-spacing: 0


// Halfwidth variation
.halfwidth-variation
    width: 66%
    margin: 0 auto 6rem
    div
        &:first-child            
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 4rem
            width: 100%
            img
                width: 100%
                margin-bottom: 1rem
        &:last-child            
            h2
                padding-bottom: 0.5rem
                color: #000
                font-size: 24px
                font-weight: 600
            p
                margin-bottom: 0.2rem
                font-size: 12px //11px
                line-height: 1
                color: #000

/* Inquiry */
.worklist-download
    margin: 4rem 0
    text-align: center
    a
        font-family: 'Quicksand', sans-serif
        font-size: 14px
        letter-spacing: 0

.inquiry
    font-family: 'Quicksand', sans-serif
    font-size: 14px
    text-align: center
    letter-spacing: 0
    margin: 2rem 0 3rem

.worklist-downloadJP
    margin: 2rem 0
    text-align: center
    a
        font-size: 14px
        letter-spacing: 0

.inquiryJP
    font-size: 14px
    text-align: center
    margin: 2rem 0 3rem

a.nextEng
    h2
        font-family: 'Quicksand', sans-serif
        font-size: 18px
        text-align: center
        padding-bottom: 0.5rem
        /* not fully comprehend WHY but apparently adding the padding-bottom removes a bug that prevented to scroll the English VIP page properly */

.nextJp
    h2
        font-size: 18px
        text-align: center
        padding-bottom: 0.5rem
        // is the padding the reason why the extra scrollbar (=bug?) disappears 




// various tablet formats

// @media only screen and (min-width: 1024px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)

@media only screen and (min-width: 768px) and (max-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)
    .inner-right
        margin: 0rem 2rem 0 1rem

// @media only screen and (max-width: 768px) 

@media only screen and (min-width: 810px) and (max-width: 810px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)
    .inner-right
        margin: 0rem 2rem 0 1rem

@media only screen and (min-width: 1080px) and (max-width: 1080px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)
    .inner-right
        margin: -10rem 2rem 0 1rem



