@media screen and (max-width: 576px)
    .containerstyle
        width: 94vw
        margin: 1rem auto 2rem !important

    .containerstyle.notFirst
        margin: 0 auto 3rem !important

    .nav-link
        flex-direction: column
        justify-content: flex-start
        padding-top: 0
        margin-bottom: 2rem
        a
            margin-bottom: 0.66rem
            letter-spacing: 0

    .nav-linkJP
        flex-direction: column
        justify-content: flex-start
        padding-top: 0
        margin-bottom: 2rem
        a
            margin-bottom: 0.5rem

    .iframe
        width: 94%
        margin-bottom: auto 0
        &:first-child
            margin-bottom: 0

    .video-responsive-vip
        position: relative
        top: -4rem

    .video-responsive2-vip
        position: relative
        top: -12rem
        margin-bottom: 0

    .video-responsive3-vip
        position: relative
        top: -12rem

    // Fullwidth horizontal
    .fullwidth-container
        width: 100%
        margin-bottom: 3rem
        img
            width: 75vw !important
        div
            margin: 0 auto 
            width: 75vw !important
            h2
                padding-bottom: 0.3rem
                font-size: 26px
                color: #000
            p
                font-size: 14px
                line-height: 1.1
                color: #000
                margin-bottom: 0.2rem
                &:last-child
                    margin-bottom: 0
        div.text-caption
            width: 75vw !important
            flex-direction: column-reverse
            p
                font-size: 14px
                line-height: 1.6
                color: #000
                margin-bottom: 0

    .fullwidth-modifier-eng
        div
            h2
                color: #404040
            p
                &:last-child
                    margin-bottom: 2rem
        .div-text-caption
            p
                font-size: 12px
                margin-bottom: 0


    // Fullwidth with text
    .fullwidthWithText-container
        margin-bottom: 0
        div 
            margin-top: 0
            
    .fullwidthWithText-container >
        div
            flex-direction: column-reverse
            div
                margin-bottom: 2rem
                p
                    font-size: 14px

    .fullwidthText_mobileCaptions
        width: 100% !important
        margin-top: 0 !important


    // Halfwidth horizontal
    .halfwidth-horizontal
        margin-bottom: 0
        flex-direction: column
        div
            width: 75vw !important
            margin-bottom: 3rem
            img
                margin-bottom: 1rem
            h2
                font-size: 26px
                color: #000
            p
                font-size: 14px            
                color: #000

    .halfwidth-variation
        width: 75%
        div
            &:first-child                
                grid-template-columns: repeat(1, 1fr)
                gap: 0.2rem


    // Halfwidth horizontal with text
    .halfwidthText-container
        width: 75vw
        margin-bottom: 2rem

    .halfwidthText-row
        flex-direction: column

    .halfwidthText-column
        width: 100%

    .inner-left
        margin: auto
        img
            width: 100% !important
        div
            margin: 0 auto 2rem
            padding-bottom: 0
            width: 100% !important
            h2
                font-size: 26px
                color: #000
            p
                font-size: 14px
                color: #000

    .inner-right
        margin: 0 auto 0
        padding-bottom: 0
        width: 100% !important
        p
            padding: 0
            color: #000


    // Halfwidth variation
    .halfwidth-variation
        margin-bottom: 3rem
        div
            &:last-child
                p
                    color: #000
                    font-size: 14px

    // vip iPhone only
    .theCaptions
        margin-bottom: 1rem
        width: 100% !important

@media screen and (max-width: 768px)
    .nav-link
        a
            font-size: 16px

    .nav-linkJP
        a
            font-size: 15px
